#1)
a,b,c=1,2.01,'string'
print(a)
print(b)
print(c)

#2)

d=complex(3,6)
print(type(d))
e=15
d=e
print(type(d))

#3)
#using third variable
x= 10
y= 20
result=x
x=y
y=result
print(x)
print(y)

#4)
#without using third variable
p= 30
q= 40
p,q = q,p
print(p)
print(q)

#5)
value= input("Enter value:")
value1, value2 = input("Enter two numbers between 1-10 value: ").split()
print("first value:",value1)
print("second value:",value2)


z= int(value1) + int(value2)
print(result)

#6)
UserInput = input("Enter value of your choice of datatype: ")
print("The input value data type is:", type(UserInput))


#7)
WordPerfect = "Hello"
WORDPERFECT= "Hello"


#CamelCase
WordPerfect = "Hello"
#LadderCase
###
#UPPERCASE
WORDPERFECT= "Hello"

#8)
a= 2.0
print(type(a))
a= 's'
print(type(a))